version: 2
jobs:
  build:
    docker:
      - image: selenium/standalone-chrome
    steps:
      - checkout

      # Add this step to install Docker Compose in the CircleCI environment
      - run:
          name: Install Docker Compose
          environment:
            COMPOSE_VERSION: '1.29.2'
          command: |
            curl -L "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o ~/docker-compose
            chmod +x ~/docker-compose
            sudo mv ~/docker-compose /usr/local/bin/docker-compose

      # Print Docker Compose version (optional for verification)
      - run:
          name: Verify Docker Compose
          command: docker-compose --version

      # Continue with your existing steps
      - run:
          name: Start Selenium Grid
          command: docker-compose -f docker-compose.yml up -d
      - run:
          name: Run Tests
          command: npm run test  # or whatever your test command is
      - run:
          name: Stop Selenium Grid
          command: docker-compose -f docker-compose.yml down
