version: 2
jobs:
  build:
    docker:
      - image: selenium/hub:4.16.1-20231219
    steps:
      - checkout

      # Print Docker Compose version (optional for verification)
      - run:
          name: Verify Docker Compose
          command: /usr/local/bin/docker-compose --version

      - setup_remote_docker

      - run:
          name: Build images of services declared in docker-compose.yml
          command: docker-compose build


      # Continue with your existing steps
      - run:
          name: Start Selenium Grid
          command: docker-compose -f docker-compose.yml up
      - run:
          name: Run Tests
          command: npm run test  # or whatever your test command is
      - run:
          name: Stop Selenium Grid
          command: docker-compose -f docker-compose.yml down
